# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=351891
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi-library-management

# JWT Configuration
SECRET_KEY=LIBRARY_MANAGEMENT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
